<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Command runtime (execution) exception
class java.lang.NullPointerException: Cannot invoke "java.lang.Process.getInputStream()" because "main.CommandMain.execProc" is null [Message]
	Cannot invoke "java.lang.Process.getInputStream()" because "main.CommandMain.execProc" is null [Localized Message]
Cause: null
Full Stacktrace:
-> internalCommands.System_Exec.shell_exec()
	System_Exec.java, at Line 48
-> internalCommands.System_Exec.sysexec()
	System_Exec.java, at Line 29
-> main.CommandMain.executeCommand()
	CommandMain.java, at Line 332
-> main.CommandMain$2.run()
	CommandMain.java, at Line 123
-> java.lang.Thread.run()
	Thread.java, at Line 833
