Type:JDEXE:JavaDOS Executable
Format:JD_CF1.1:JavaDOS_CommandFormat_1.1

Aliases:cmd1,command1,testCmdExt
AcceptableParameters:#
defaultQuiet:false
defaultNoPrompt:false
defaultAllowParallelExecution:false
dependencies:libraries.OpenLib,libraries.VarLib,engine.HighLevel,engine.Lowlevel

CODE:
package commands

import libraries.OpenLib;
import libraries.VarLib;
import engine.HighLevel;
import engine.LowLevel;

public class command1 {
	public static void main(String[] args) {
		System.out.println("Hello, command1 here");
		System.err.println("This should be an error");
		engine.HighLevel.shell_write(1, "CMD1", "This is cmd1!\n");
	}
}
